\frametitle{Optimal resources (a,b vary)}
\protect\hypertarget{optimal-resources-ab-vary}{}

\textcolor{red}{For $a = 0.05, 1, 0.05$ and $b = 1, 2, 10$ respectively,
the optimal value for c is:}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{(c[}\KeywordTok{which.min}\NormalTok{(post_risk[}\DecValTok{1}\NormalTok{,])])}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.08
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{(c[}\KeywordTok{which.min}\NormalTok{(post_risk[}\DecValTok{2}\NormalTok{,])])}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.12
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{(c[}\KeywordTok{which.min}\NormalTok{(post_risk[}\DecValTok{3}\NormalTok{,])])}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.06
\end{verbatim}

