<style>
  .reveal pre {font-size: 12px;}
</style>

Introduction to STA 360-602
================================================
author: Rebecca C. Steorts
date: 12 January 2017

Instructor and TA's
============================================
- Professor Rebecca C. Steorts, Assistant Professor of Statistical Science and Computer Science, Office Hours: Tu: 1--2 PM, Old Chem 116,
beka@stat.duke.edu

- Lei Qian, Office Hours: Thursday: 9:00--11:00 AM, Old Chem 211A, lsq3@duke.edu

- Derek Owens-Oas, Office Hours: Monday, 12:00-2:00 PM, Old Chem 211A derek.owens.oas@duke.edu

- Xingxu Yan, Office Hours: Wednesday 4:30--6:30 PM, Old Chem 211A xingyu.yan@duke.edu

Questions + Resources
============================================
- All questions (especially of length) should occur in office hours
- Quick questions or clarifications, should occur via the Google group
https://groups.google.com/forum/#!forum/bayes17
- Readings, office hours are on the Google group
- Assignments will be posted to Sakai along with due date
- Announcements will be sent via Google group or email



Course Structure
============================================
- Introduction to R
- Introduction to Bayesian Statistics
- Decision Theory
- Hierarchical Models
- Monte Carlo
- Markov Chain Monte Carlo (MCMC)
- Gibbs Sampling
- Multivariate Bayesian Models
- Linear Regression
- Special Topics


Lectures and Lab
============================================
- Lecture slides will be posted before lecture.
- Please attend lab. Part of your homeworks will be based upon lab.
- Office hours: see the syllabus.
- Google group.
- Required readings (see the Google group and updates).
- When emailing the professor or a TA, please CC **Prof Steorts and TAs** for the fastest response.

Labs
============================================
- Will correspond to the material from lecture
- You will complete a few tasks with the TAs (ungraded)
- You will finish the tasks as part of your homework assignment (graded)

Lecture
============================================
- Typos: Please note these and give them to me at the end of lecture.
- Questions: Will take these at the end of the module for 10 minutes. All other questions should be addressed in office hours.
- Practice Problem: There will be one practice problem every lecture. These will serve as practice problems for the exams.

Homeworks
============================================
- You may work together on homeworks, but plagirism of any form (including copying of code) **will not** be tolerated.
- All homeworks must be submitted as **one .pdf** file. Please include all source files that you work with as well. Recommend: zip all files and add these to Sakai.
- Please **write legibly** for all proofs or written problems. Include all work for full credit.
- For applied problems, be sure to include your markdown file, make sure it is properly documented, and that it runs, and include the final .pdf file with results and commentary.
- Late homeworks will not be accepted. Your **lowest homework** will be dropped.
- 10 pts for clarity, commenting of code, writing/explanations.

Exams
===================
- In class
- Closed-book, closed-notes
- Based upon lectures, labs, homeworks, and practice problems
- No make up exams
- You must attend the final exam to pass the course

Office Hours
===========
- Monday: 12-2 PM (Derek)
- Tuesday: 1-2 PM (my office)
- Wednesday: 4:30-6:30 PM (Xingyu)
- Thursday: 9-11 AM (Lei)



Grades
===================
- Homework - 25 %, February 9
- Exam I - 30 %, March 9
- Exam II - 30 % (final exam week)
- Final Exam (comprehensive) - 15 %
- You may ask Professor Steorts in person for your grade and class ranking at any time after Exam I.


