\frametitle{Results}

The 95\% posterior confidence intervals for all the parameters from
Bayesian model averaging are listed below. The results are similar to
those in part (a) because all the predictors are included in each
iteration of Gibbs sampler all the time.

\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# transform coefficients to the original scale}
\CommentTok{#sd_X = apply(X,2,sd)}
\NormalTok{Beta_b =}\StringTok{ }\KeywordTok{sweep}\NormalTok{(B,}\DecValTok{2}\NormalTok{,sd_X,}\DataTypeTok{FUN =} \StringTok{"/"}\NormalTok{)}

\CommentTok{# 95% credible interval}
\NormalTok{(}\DataTypeTok{Beta_CIb =} \KeywordTok{apply}\NormalTok{(Beta_b, }\DecValTok{2}\NormalTok{, quantile, }\KeywordTok{c}\NormalTok{(}\FloatTok{0.025}\NormalTok{, }\FloatTok{0.975}\NormalTok{)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##               [,1]         [,2]        [,3]        [,4]      [,5]
## 2.5%  -0.035663138 0.0004238452 -0.00181251 0.009148177 0.1328997
## 97.5% -0.001831344 0.0109098588  0.01337683 0.029798705 0.5659844
##             [,6]
## 2.5%  0.01874986
## 97.5% 0.03060374
\end{verbatim}

