---
title: Example Talk

# Schedule page publish date.
date: 2017-01-01T00:00:00.000Z
draft: false

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
time_start: 2030-06-01T13:00:00.000Z
time_end: 2030-06-01T15:00:00.000Z

authors:
  - Admin
abstract: >-
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere tellus
  ac convallis placerat. Proin tincidunt magna sed ex sollicitudin condimentum.
  Sed ac faucibus dolor, scelerisque sollicitudin nisi. Cras purus urna,
  suscipit quis sapien eu, pulvinar tempor diam.
abstract_short: An example talk using Academic's Markdown slides feature.

event: Academic Theme Conference
event_url: 'https://example.org'
location: 'London, United Kingdom'

# Is this a featured talk? (true/false)
selected: false

# Projects (optional).
#   Associate this talk with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `internal-project` references
#   `content/project/internal-project/index.md`.
#   Otherwise, set `projects` to be empty.
projects:
  - internal-project

# Tags (optional).
tags:
  - Example Tag

# Slides (optional).
#   Associate this talk with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references
#   `content/slides/example-slides.md`.
#   Otherwise, set `slides` to be empty.
slides: ''

# Links (optional).
url_pdf: ''
url_slides: ''
url_video: ''
url_code: ''

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
image:
  caption: 'Image credit: [**Unsplash**](https://unsplash.com/photos/bzdhc5b3Bxs)'
  focal_point: Right
---

Slides can be added in a few ways:

- **Create** slides using Academic's *Slides* feature and link using `url_slides` parameter in the front matter of the talk file
- **Upload** an existing slide deck to `static/` and link using `url_slides` parameter in the front matter of the talk file
- **Embed** your slides (e.g. Google Slides) or presentation video on this page using [shortcodes](https://sourcethemes.com/academic/docs/writing-markdown-latex/).

Further talk details can easily be added to this page using *RMarkdown*.
