library(mice)#
data(selfreport)#
attach(selfreport)#
#
hm <- hm[-c(1:803)]#
sex <- sex[-c(1:803)]#
# plots the density of female and male combined heights#
plot(density(hm),xlab="height (cm)", ylab="density", main="")#
#
place_f <- which(sex == "Female")#
place_m <- which(sex=="Male")#
hm_f <- hm[place_f]#
n_f = length(hm_f)#
hm_m <- hm[place_m]#
n_m = length(hm_m)#
hist(hm_f)#
hist(hm_m)#
#
# plot the density of female and male heights#
plot(density(hm_f), xlab="height (cm)", ylab="density", col="blue",lty=1,main="")#
lines(density(hm_m),col="red",lty=1)#
legend(185,0.05, c("female","male"),lty=c(1,1),col=c("blue","red"))#
mu_0_f = 165 # 165 cm ~ 5 foot 5 inches#
lambda_0_f = 1/15^2 # 15 cm ~ 6 inches #
# Males#
mu_0_m = 178 # 178 cm ~ 5 foot 10 inches#
lambda_0_m = 1/15^2 # 15 cm ~ 6 inches#
lambda = 1/8^2 # 8cm#
#
# create a sequence of theta values so we can plot the posterior and prior#
#
th = seq(140,215,length.out=100) #
prior_f = dnorm(th,mu_0_f,1/lambda_0_f)#
prior_m = dnorm(th,  mu_0_m,1/lambda_0_m)#
M_f = lambda_0_f*mu_0_f + lambda*sum(hm_f)/(lambda_0_f +n_f*lambda)#
L_f = lambda_0_f + n_f*lambda#
M_m = lambda_0_m*mu_0_m + lambda*sum(hm_m)/(lambda_0_m+n_m*lambda)#
L_m = lambda_0_m + n_m*lambda#
#
posterior_f = dnorm(th, M_f,1/L_f)#
posterior_m = dnorm(th, M_m,1/L_m)#
#
# ATTN: How do I get this on the same scale?#
#
plot(th,posterior_f,type="l",lty=1,col="red",xlab=expression(theta), ylab="density",lwd=2)#
lines(th, prior_f,type="l", lty=2,col="red",lwd=2)#
lines(th, posterior_m, type="l", lty=1,col="blue",lwd=2)#
#par(new=TRUE)#
lines(th, prior_m,type="l",lty=2,col="blue",lwd=2)#
legend(180,1.3,c("Female, posterior", "Female, prior", "Male, posterior", "Male, prior"), lty=c(1,2,1,2),col=c("red","red","blue","blue"),lwd=c(2,2,2,2))
library(mice)#
data(selfreport)#
attach(selfreport)#
#
hm <- hm[-c(1:803)]#
sex <- sex[-c(1:803)]#
# plots the density of female and male combined heights#
plot(density(hm),xlab="height (cm)", ylab="density", main="")#
#
place_f <- which(sex == "Female")#
place_m <- which(sex=="Male")#
hm_f <- hm[place_f]#
n_f = length(hm_f)#
hm_m <- hm[place_m]#
n_m = length(hm_m)#
hist(hm_f)#
hist(hm_m)
plot(density(hm_f), xlab="height (cm)", ylab="density", col="blue",lty=1,main="")#
lines(density(hm_m),col="red",lty=1)#
legend(185,0.05, c("female","male"),lty=c(1,1),col=c("blue","red"))
mu_0_f = 165 # 165 cm ~ 5 foot 5 inches#
lambda_0_f = 1/15^2 # 15 cm ~ 6 inches #
# Males#
mu_0_m = 178 # 178 cm ~ 5 foot 10 inches#
lambda_0_m = 1/15^2 # 15 cm ~ 6 inches#
lambda = 1/8^2 # 8cm#
#
# create a sequence of theta values so we can plot the posterior and prior#
#
th = seq(140,215,length.out=100) #
prior_f = dnorm(th,mu_0_f,1/lambda_0_f)#
prior_m = dnorm(th,  mu_0_m,1/lambda_0_m)#
M_f = lambda_0_f*mu_0_f + lambda*sum(hm_f)/(lambda_0_f +n_f*lambda)#
L_f = lambda_0_f + n_f*lambda
M_m = lambda_0_m*mu_0_m + lambda*sum(hm_m)/(lambda_0_m+n_m*lambda)#
L_m = lambda_0_m + n_m*lambda#
#
posterior_f = dnorm(th, M_f,1/L_f)#
posterior_m = dnorm(th, M_m,1/L_m)
plot(th,posterior_f,type="l",lty=1,col="red",xlab=expression(theta), ylab="density",lwd=2)#
lines(th, prior_f,type="l", lty=2,col="red",lwd=2)#
lines(th, posterior_m, type="l", lty=1,col="blue",lwd=2)#
#par(new=TRUE)#
lines(th, prior_m,type="l",lty=2,col="blue",lwd=2)#
legend(180,1.3,c("Female, posterior", "Female, prior", "Male, posterior", "Male, prior"), lty=c(1,2,1,2),col=c("red","red","blue","blue"),lwd=c(2,2,2,2))
mu_o_f
mu_0_f
mu_0_m
lambda
lambda_0_m
?dnorm()
mu_0_f = 165 # 165 cm ~ 5 foot 5 inches#
#lambda_0_f = 15#
#1/15^2 # 15 cm ~ 6 inches #
# Males#
mu_0_m = 178 # 178 cm ~ 5 foot 10 inches#
sigma = 8#
#lambda_0_m = 1/15^2 # 15 cm ~ 6 inches#
lambda = 1/8^2 # 8cm#
#
# create a sequence of theta values so we can plot the posterior and prior#
#
th = seq(140,215,length.out=100) #
prior_f = dnorm(th,mu_0_f,sd=sigma)#
prior_m = dnorm(th,  mu_0_m,sd=sigma)#
M_f = lambda_0_f*mu_0_f + lambda*sum(hm_f)/(lambda_0_f +n_f*lambda)#
L_f = lambda_0_f + n_f*lambda#
M_m = lambda_0_m*mu_0_m + lambda*sum(hm_m)/(lambda_0_m+n_m*lambda)#
L_m = lambda_0_m + n_m*lambda#
#
posterior_f = dnorm(th, M_f,1/L_f)#
posterior_m = dnorm(th, M_m,1/L_m)
plot(th,posterior_f,type="l",lty=1,col="red",xlab=expression(theta), ylab="density",lwd=2)#
lines(th, prior_f,type="l", lty=2,col="red",lwd=2)#
lines(th, posterior_m, type="l", lty=1,col="blue",lwd=2)#
#par(new=TRUE)#
lines(th, prior_m,type="l",lty=2,col="blue",lwd=2)#
legend(180,1.3,c("Female, posterior", "Female, prior", "Male, posterior", "Male, prior"), lty=c(1,2,1,2),col=c("red","red","blue","blue"),lwd=c(2,2,2,2))
posterior_f = dnorm(th, M_f,sd=L_f)#
posterior_m = dnorm(th, M_m,sd=L_m)#
#
# ATTN: How do I get this on the same scale?#
#
plot(th,posterior_f,type="l",lty=1,col="red",xlab=expression(theta), ylab="density",lwd=2)#
lines(th, prior_f,type="l", lty=2,col="red",lwd=2)#
lines(th, posterior_m, type="l", lty=1,col="blue",lwd=2)#
#par(new=TRUE)#
lines(th, prior_m,type="l",lty=2,col="blue",lwd=2)#
legend(180,1.3,c("Female, posterior", "Female, prior", "Male, posterior", "Male, prior"), lty=c(1,2,1,2),col=c("red","red","blue","blue"),lwd=c(2,2,2,2))
posterior_f = dnorm(th, M_f,1/L_f)#
posterior_m = dnorm(th, M_m,1/L_m)#
#
# ATTN: How do I get this on the same scale?#
#
plot(th,posterior_f,type="l",lty=1,col="red",xlab=expression(theta), ylab="density",lwd=2)#
lines(th, prior_f,type="l", lty=2,col="red",lwd=2)#
lines(th, posterior_m, type="l", lty=1,col="blue",lwd=2)#
#par(new=TRUE)#
lines(th, prior_m,type="l",lty=2,col="blue",lwd=2)#
legend(180,1.3,c("Female, posterior", "Female, prior", "Male, posterior", "Male, prior"), lty=c(1,2,1,2),col=c("red","red","blue","blue"),lwd=c(2,2,2,2))
L_m
L_f
mu_0_f = 165 # 165 cm ~ 5 foot 5 inches#
#lambda_0_f = 15#
#1/15^2 # 15 cm ~ 6 inches #
# Males#
mu_0_m = 178 # 178 cm ~ 5 foot 10 inches#
sigma = 8#
#lambda_0_m = 1/15^2 # 15 cm ~ 6 inches#
lambda = 1/8^2 # 8cm#
#
# create a sequence of theta values so we can plot the posterior and prior#
#
th = seq(140,215,length.out=100) #
prior_f = dnorm(th,mu_0_f,sd=sigma)#
prior_m = dnorm(th,  mu_0_m,sd=sigma)#
M_f = lambda_0_f*mu_0_f + lambda*sum(hm_f)/(lambda_0_f +n_f*lambda)#
L_f = lambda_0_f + n_f*lambda#
M_m = lambda_0_m*mu_0_m + lambda*sum(hm_m)/(lambda_0_m+n_m*lambda)#
L_m = lambda_0_m + n_m*lambda#
posterior_f = dnorm(th, M_f,sd=sqrt(L_f))#
posterior_m = dnorm(th, M_m,sd=sqrt(L_m))#
#
# ATTN: How do I get this on the same scale?#
#
plot(th,posterior_f,type="l",lty=1,col="red",xlab=expression(theta), ylab="density",lwd=2)#
lines(th, prior_f,type="l", lty=2,col="red",lwd=2)#
lines(th, posterior_m, type="l", lty=1,col="blue",lwd=2)#
#par(new=TRUE)#
lines(th, prior_m,type="l",lty=2,col="blue",lwd=2)#
legend(180,1.3,c("Female, posterior", "Female, prior", "Male, posterior", "Male, prior"), lty=c(1,2,1,2),col=c("red","red","blue","blue"),lwd=c(2,2,2,2))
mu_0_f = 165 # 165 cm ~ 5 foot 5 inches#
#lambda_0_f = 15#
#1/15^2 # 15 cm ~ 6 inches #
# Males#
mu_0_m = 178 # 178 cm ~ 5 foot 10 inches#
sigma = 15#
#lambda_0_m = 1/15^2 # 15 cm ~ 6 inches#
lambda = 1/8^2 # 8cm#
#
# create a sequence of theta values so we can plot the posterior and prior#
#
th = seq(140,215,length.out=100) #
prior_f = dnorm(th,mu_0_f,sd=sigma)#
prior_m = dnorm(th,  mu_0_m,sd=sigma)#
M_f = lambda_0_f*mu_0_f + lambda*sum(hm_f)/(lambda_0_f +n_f*lambda)#
L_f = lambda_0_f + n_f*lambda#
M_m = lambda_0_m*mu_0_m + lambda*sum(hm_m)/(lambda_0_m+n_m*lambda)#
L_m = lambda_0_m + n_m*lambda#
posterior_f = dnorm(th, M_f,sd=sqrt(L_f))#
posterior_m = dnorm(th, M_m,sd=sqrt(L_m))#
#
# ATTN: How do I get this on the same scale?#
#
plot(th,posterior_f,type="l",lty=1,col="red",xlab=expression(theta), ylab="density",lwd=2)#
lines(th, prior_f,type="l", lty=2,col="red",lwd=2)#
lines(th, posterior_m, type="l", lty=1,col="blue",lwd=2)#
#par(new=TRUE)#
lines(th, prior_m,type="l",lty=2,col="blue",lwd=2)#
legend(180,1.3,c("Female, posterior", "Female, prior", "Male, posterior", "Male, prior"), lty=c(1,2,1,2),col=c("red","red","blue","blue"),lwd=c(2,2,2,2))
plot(th,posterior_f,type="l",lty=1,col="blue",xlab=expression(theta), ylab="density",lwd=2, ylim=c(0,0.15))#
lines(th, prior_f,type="l", lty=2,col="blue",lwd=2)#
lines(th, posterior_m, type="l", lty=1,col="red",lwd=2)#
#par(new=TRUE)#
lines(th, prior_m,type="l",lty=2,col="red",lwd=2)#
legend(180,1.3,c("Female, posterior", "Female, prior", "Male, posterior", "Male, prior"), lty=c(1,2,1,2),col=c("blue","blue","red","red"),lwd=c(2,2,2,2))
plot(th,posterior_f,type="l",lty=1,col="blue",xlab=expression(theta), ylab="density",lwd=2, ylim=c(0,0.14))#
lines(th, prior_f,type="l", lty=2,col="blue",lwd=2)#
lines(th, posterior_m, type="l", lty=1,col="red",lwd=2)#
#par(new=TRUE)#
lines(th, prior_m,type="l",lty=2,col="red",lwd=2)#
legend(180,1.3,c("Female, posterior", "Female, prior", "Male, posterior", "Male, prior"), lty=c(1,2,1,2),col=c("blue","blue","red","red"),lwd=c(2,2,2,2))
legend(180,1.3,c("Female, posterior", "Female, prior", "Male, posterior", "Male, prior"), lty=c(1,2,1,2),col=c("blue","blue","red","red"),lwd=c(2,2,2,2))
plot(th,posterior_f,type="l",lty=1,col="blue",xlab=expression(theta), ylab="density",lwd=2, ylim=c(0,0.14))#
lines(th, prior_f,type="l", lty=2,col="blue",lwd=2)#
lines(th, posterior_m, type="l", lty=1,col="red",lwd=2)#
#par(new=TRUE)#
lines(th, prior_m,type="l",lty=2,col="red",lwd=2)#
legend(180,0.12,c("Female, posterior", "Female, prior", "Male, posterior", "Male, prior"), lty=c(1,2,1,2),col=c("blue","blue","red","red"),lwd=c(2,2,2,2))
plot(th,posterior_f,type="l",lty=1,col="blue",xlab=expression(theta), ylab="density",lwd=2, ylim=c(0,0.14))#
lines(th, prior_f,type="l", lty=2,col="blue",lwd=2)#
lines(th, posterior_m, type="l", lty=1,col="red",lwd=2)#
#par(new=TRUE)#
lines(th, prior_m,type="l",lty=2,col="red",lwd=2)#
legend(200,0.12,c("Female, posterior", "Female, prior", "Male, posterior", "Male, prior"), lty=c(1,2,1,2),col=c("blue","blue","red","red"),lwd=c(2,2,2,2))
plot(th,posterior_f,type="l",lty=1,col="blue",xlab=expression(theta), ylab="density",lwd=2, ylim=c(0,0.14))#
lines(th, prior_f,type="l", lty=2,col="blue",lwd=2)#
lines(th, posterior_m, type="l", lty=1,col="red",lwd=2)#
#par(new=TRUE)#
lines(th, prior_m,type="l",lty=2,col="red",lwd=2)#
legend(190,0.12,c("Female, posterior", "Female, prior", "Male, posterior", "Male, prior"), lty=c(1,2,1,2),col=c("blue","blue","red","red"),lwd=c(2,2,2,2))
