\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{10}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{12}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {0}{0}{13}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {1}{Bayes' Theorem}{18}{Bayes' Theorem}{0}}
\headcommand {\beamer@sectionpages {1}{17}}
\headcommand {\beamer@subsectionpages {1}{17}}
\headcommand {\slideentry {1}{0}{1}{18/23}{}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{24}{Polling Example}}\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\slideentry {1}{1}{1}{24/28}{Polling Example}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {1}{1}{2}{29/29}{Polling Example}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{3}{30/30}{Polling Example}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{1}{4}{31/31}{Polling Example}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {2}{History}{32}{History}{0}}
\headcommand {\beamer@sectionpages {18}{31}}
\headcommand {\beamer@subsectionpages {24}{31}}
\headcommand {\slideentry {2}{0}{1}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\sectionentry {3}{Only the Likelihood Matters!}{34}{Only the Likelihood Matters!}{0}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {3}{0}{1}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {3}{0}{2}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {3}{0}{3}{43/47}{}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {3}{0}{4}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {3}{0}{5}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\sectionentry {4}{Hierarchical Bayesian Models}{55}{Hierarchical Bayesian Models}{0}}
\headcommand {\beamer@sectionpages {34}{54}}
\headcommand {\beamer@subsectionpages {34}{54}}
\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{3}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {4}{0}{4}{60/65}{}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {55}{65}}
\headcommand {\beamer@sectionpages {55}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\def \inserttotalframenumber {28}}
