\frametitle{How Much Do You Sleep}
\protect\hypertarget{how-much-do-you-sleep-4}{}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{th =}\StringTok{ }\KeywordTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DataTypeTok{length=}\DecValTok{500}\NormalTok{)}
\NormalTok{a =}\StringTok{ }\NormalTok{estimated}\OperatorTok{$}\NormalTok{par[}\DecValTok{1}\NormalTok{]}
\NormalTok{b =}\StringTok{ }\NormalTok{estimated}\OperatorTok{$}\NormalTok{par[}\DecValTok{2}\NormalTok{]}
\NormalTok{n =}\StringTok{ }\DecValTok{27}
\NormalTok{x =}\StringTok{ }\DecValTok{11}
\NormalTok{prior =}\StringTok{ }\KeywordTok{dbeta}\NormalTok{(th,a,b)}
\NormalTok{like =}\StringTok{ }\KeywordTok{dbeta}\NormalTok{(th,x}\OperatorTok{+}\DecValTok{1}\NormalTok{,n}\OperatorTok{-}\NormalTok{x}\OperatorTok{+}\DecValTok{1}\NormalTok{)}
\NormalTok{post =}\StringTok{ }\KeywordTok{dbeta}\NormalTok{(th,x}\OperatorTok{+}\NormalTok{a,n}\OperatorTok{-}\NormalTok{x}\OperatorTok{+}\NormalTok{b)}
\KeywordTok{plot}\NormalTok{(th,post,}\DataTypeTok{type=}\StringTok{"l"}\NormalTok{,}\DataTypeTok{ylab=}\StringTok{"Density"}\NormalTok{,}\DataTypeTok{lty=}\DecValTok{2}\NormalTok{,}\DataTypeTok{lwd=}\DecValTok{3}\NormalTok{,}
\DataTypeTok{xlab =} \KeywordTok{expression}\NormalTok{(theta))}
\KeywordTok{lines}\NormalTok{(th,like,}\DataTypeTok{lty=}\DecValTok{1}\NormalTok{,}\DataTypeTok{lwd=}\DecValTok{3}\NormalTok{)}
\KeywordTok{lines}\NormalTok{(th,prior,}\DataTypeTok{lty=}\DecValTok{3}\NormalTok{,}\DataTypeTok{lwd=}\DecValTok{3}\NormalTok{)}
\KeywordTok{legend}\NormalTok{(}\FloatTok{0.7}\NormalTok{,}\DecValTok{4}\NormalTok{,}\KeywordTok{c}\NormalTok{(}\StringTok{"Prior"}\NormalTok{,}\StringTok{"Likelihood"}\NormalTok{,}\StringTok{"Posterior"}\NormalTok{),}
\DataTypeTok{lty=}\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{),}\DataTypeTok{lwd=}\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{3}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{01-intro-to-Bayes_files/figure-beamer/unnamed-chunk-7-1.pdf}

